#######################################################################################################################
#                                                                                                                     #
#                           How to configure keybindings:                                                             #
#                                                                                                                     #
#   Each line contains a control that must be bound to a key (or a combination of keys).                              #
#   Keybindings must be in the form of valid KeyEvent constant as defined by JavaDoc.                                 #
#       See https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html for a complete list.
#
#   Specify compound keybindings (e.g. "Control+Left") separated with a space, like so:
#       VK_CONTROL VK_LEFT
#


# CommandListener keybindings
previous_mode=VK_CONTROL VK_UP
next_mode=VK_CONTROL VK_DOWN

previous_type=VK_CONTROL VK_LEFT
next_type=VK_CONTROL VK_RIGHT

previous_instance=VK_LEFT
next_instance=VK_RIGHT

previous_command=VK_UP
next_command=VK_DOWN

issue_command=VK_ENTER


# Map navigation keybindings
move_north=VK_NUMPAD8
move_northeast=VK_NUMPAD9
move_southeast=VK_NUMPAD3
move_south=VK_NUMPAD2
move_southwest=VK_NUMPAD1
move_northwest=VK_NUMPAD7
move_confirm=VK_NUMPAD5
move_cancel=VK_ESCAPE